#数据库地址
url=jdbc:mysql://localhost:3306/fategame?useUnicode=true&characterEncoding=utf8
#数据库驱动
drivers=com.mysql.jdbc.Driver
#数据库用户名
username=root
#数据量密码
password=123456
#连接池中同时可以分派的最大连接数
maxconn=100
#连接池中同时可以分派的最大活跃连接数,默认值是8
maxActive=100
#连接池中最大空闲连接数,默认是8
maxIdle=100
#连接数中最小空闲连接数,默认是0
minIdle=10
#默认值是无限大，当连接池中连接已经用完了，等待建立一个新连接的最大毫秒数(在抛异常之前)
maxWait=10000
#连接池创建连接的初始连接数目,默认值是0
InitialSize=10
#是否清理removeAbandonedTimeout秒没有使用的活动连接,清理后并没有放回连接池,默认值是false
removeAbandoned=true
#默认值是300(秒), 活动连接的最大空闲时间
removeAbandonedTimeout=6
#logAbandoned
logAbandoned=true
#默认值是-1，每隔一段多少毫秒跑一次回收空闲线程的线程
timeBetweenEvictionRunsMilis=100
#默认值是true，当从连接池取连接时，验证这个连接是否有效
testOnBorrow=false
#默认值是flase, 当从把该连接放回到连接池的时，验证这个连接是否有效
testOnReturn=false
#默认值是false, 当连接池中的空闲连接是否有效
testWhileIdle=false
#一条sql语句，用来验证数据库连接是否正常。这条语句必须是一个查询模式，并至少返回一条数据。一般用“select 1”
validationQuery=select count(*) from dual
#一组用来初始化连接的sql语句，这些语句只在连接工厂创建连接时执行一次,默认值是null
#connectionInitSqls=null
