#作者
AUTHOR=GJK
#应用的id
APP_ID=01234abcd
#应用的密钥
APP_SKEY=abc123
#默认本机IP
LOCAL_IP=0.0.0.0
#LoginSrv的IP
LOGIN_SRV_IP=0.0.0.0
#LoginSrv的port
LOGIN_SRV_PORT=8003
#GateSrv的IP
GATE_SRV_IP=0.0.0.0
#GateSrv的port
GATE_SRV_PORT=8004
#GameSrv的IP
GAME_SRV_IP=0.0.0.0
#GameSrv的port
GAME_SRV_PORT=8005
#DataSrv的IP
DATA_SRV_IP=0.0.0.0
#DataSrv的port
DATA_SRV_PORT=8006
#初始化地图id
INIT_MAP_ID=1001
#初始化地图x
INIT_MAP_X=28
#初始化地图y
INIT_MAP_Y=46